<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3W696WJ1K');
</script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar-small.png?raw=true">
<meta name="generator" content="Hugo 0.111.3">


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>Tensorflow の Callback 関数をカスタマイズ - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="Tensorflow の Callback 関数をカスタマイズした話を書きました" />


<meta name="keywords" content="DEV, ML" />

<meta property="og:title" content="Tensorflow の Callback 関数をカスタマイズ" />
<meta property="og:description" content="Tensorflow の Callback 関数をカスタマイズした話を書きました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/customize-tf-callback/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-10T00:14:33+09:00" />
<meta property="article:modified_time" content="2021-11-10T00:14:33+09:00" /><meta property="og:site_name" content="Fractal Prologue" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="Tensorflow の Callback 関数をカスタマイズ"/>
<meta name="twitter:description" content="Tensorflow の Callback 関数をカスタマイズした話を書きました"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-T3W696WJ1K');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>


<script>
    window.ga_tid = 'G-T3W696WJ1K';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png">
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/customize-tf-callback/">Tensorflow の Callback 関数をカスタマイズ</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-11-10</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1361 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/dev">DEV</a>&nbsp;<a href="/tags/ml">ML</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>AWS の SageMaker 上で SageMaker Python SDK を使用して独自の機械学習モデルを作成することができますが，その際に学習や評価が行える <strong><a href="https://sagemaker.readthedocs.io/en/stable/api/training/estimators.html" target="_blank">Estimator</a></strong> という SageMaker の interface があります．<br>
一方で，SageMaker Experiments で実験管理を行いたい場合には，この Estimator に色々と渡してあげる必要があります．</p>
<p>その中でも学習時に出力される loss の値や評価メトリクスを記録するためには，Estimator の metric_definitions に正規表現を記述してログから上手く取得する必要があります．<br>
これをより簡単にするために，CustomCallback 関数を作成した話になります．</p>
<h2 id="callback-関数のカスタマイズ">Callback 関数のカスタマイズ</h2>
<p>Tensorflow，厳密には Keras の Callback 関数をカスタマイズします．<code>tf.keras.callbacks.Callback</code> クラスを継承した <code>CustomCallBack(tf.keras.callbacks.Callback)</code> クラスを作成します．この作成したクラスを <code>model.fit</code> 時に引数の callbacks に渡してやることで使用することができます．</p>
<p>今回は SageMaker Experiments で使うことを想定したもので，Estimator の metric_definitions に渡す Regex として，以下のようなログが出力されて欲しいとします．（メトリクスは RMSE とした場合を想定）
MetricDefinitions はこちらが参考になります → <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/automatic-model-tuning-define-metrics.html" target="_blank">Define Metrics</a></p>
<pre><code class="language-python">sagemaker.estimator.Estimator(
    ...,
    metric_definitions={
        {'Name': 'Train Loss', 'Regex': 'train_loss: (.*?);'},
        {'Name': 'Validation Loss', 'Regex': 'val_loss: (.*?);'},
        {'Name': 'Train Metrics', 'Regex': 'train_root_mean_squared_error: (.*?);'},
        {'Name': 'Validation Metrics', 'Regex': 'val_root_mean_squared_error: (.*?);'},
    }
)
</code></pre>
<p>しかしながら，Keras でモデルを作成する際のデフォルトでは，学習時の Loss は「<strong>loss</strong>」，メトリクスは「<strong>root_mean_squared_error</strong>」で prefix が無い状態になります．これを Callback 関数をカスタマイズすることで prefix に「<strong>train_</strong>」を付けて，Regex で簡単に取得したいという気持ちです．</p>
<p>Tensorflow 公式ドキュメントの <a href="https://www.tensorflow.org/guide/keras/custom_callback?hl=en" target="_blank">Writing your own callbacks</a> や <a href="https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/Callback" target="_blank">tf.keras.callbacks.Callback</a> を参考に作成しました．</p>
<pre><code class="language-python">import tensorflow as tf

class CustomCallback(tf.keras.callbacks.Callback):
    def on_train_begin(self, logs=None):
        &quot;&quot;&quot;Called at the beginning of training.
        &quot;&quot;&quot;

    def on_train_end(self, logs=None):
        &quot;&quot;&quot;Called at the end of training.
        &quot;&quot;&quot;

    def on_epoch_begin(self, epoch, logs=None):
        &quot;&quot;&quot;Called at the start of an epoch.
        &quot;&quot;&quot;

    def on_epoch_end(self, epoch, logs=None):
        &quot;&quot;&quot;Called at the end of an epoch.
        &quot;&quot;&quot;

    def on_train_batch_begin(self, batch, logs=None):
        &quot;&quot;&quot;Called at the beginning of a training batch in fit methods.
        &quot;&quot;&quot;

    def on_train_batch_end(self, batch, logs=None):
        &quot;&quot;&quot;Called at the end of a training batch in fit methods.
        &quot;&quot;&quot;
</code></pre>
<p>上記コードの中で必要なものを修正すれば大丈夫です．今回は学習の開始終了とエポックの終了時に呼ぶように修正しました．</p>
<pre><code class="language-python">import tensorflow as tf
import datetime

class CustomCallBack(tf.keras.callbacks.Callback):
    def on_train_begin(self, logs=None):
        &quot;&quot;&quot;Called at the beginning of training.
        &quot;&quot;&quot;
        print(f&quot;Start training - {str(datetime.datetime.now())}&quot;)

        # get parameters
        self.epochs = self.params['epochs']
        # the epoch when training is stopped
        self.stopped_epoch = 0
        # initialize the best loss as infinity
        self.best_loss = np.Inf
        # list of best metrics values
        self.best_metrics_values_list = []

    def on_train_end(self, logs=None):
        &quot;&quot;&quot;Called at the end of training.
        &quot;&quot;&quot;
        if self.stopped_epoch &gt; 0:
            best_values = ' - '.join(self.best_metrics_values_list)
            print(f&quot;Epoch {self.stopped_epoch + 1}: early stopping&quot;)
            print(f'Final results: {best_values}')

        print(f'Finish training - {str(datetime.datetime.now())}')

    def on_epoch_end(self, epoch, logs=None):
        &quot;&quot;&quot;Called at the end of an epoch.
        &quot;&quot;&quot;
        keys = list(logs.keys())
        metrics_values_list = []

        for key in keys:
            if key.startswith('val_'):
                metrics_values_list.append(f&quot;{key}: {logs.get(key):.4f};&quot;)
            else:
                metrics_values_list.append(f&quot;train_{key}: {logs.get(key):.4f};&quot;)
        values = ' - '.join(metrics_values_list)

        print(f&quot;Epoch {epoch+1}/{self.epochs} - {values}&quot;)

        current_loss = logs.get('val_loss')
        if np.less(current_loss, self.best_loss):
            self.best_loss = current_loss
            self.best_metrics_values_list = metrics_values_list
        else:
            self.stopped_epoch = epoch

# fit時にcallbacksに作成したカスタマイズクラスをインスタンス化したものを渡す
model.fit(
    ...,
    callbacks=[CustomCallBack()],
)
</code></pre>
<p>出力は以下のような感じになります．今回は <code>print</code> 文で出力していますが，logger を用意して <code>logger.info</code> を使うのも良いかと思います．</p>
<pre><code class="language-python">Start training - 2021-11-09 23:48:12.787257
Epoch 1/10 - train_loss: 4.6889; - train_root_mean_squared_error: 2.1654; - val_loss: 11.1416; - val_root_mean_squared_error: 3.3379;
...
Finish training - 2021-11-09 23:48:15.095133
</code></pre>
<h2 id="おわりに">おわりに</h2>
<p>今回は SageMaker Experiments で実験管理を行う上でログ出力の形を修正したいという動機から CallBack 関数をカスタマイズしました．Callback 関数の中身を知るためにソースコードを読んだりして勉強になりました．Tensorflow のフレームワークは拡張性があり，カスタマイズの方法もドキュメントに整備されているので，比較的容易に修正できると思います．今回は時間経過や予測時間の表示は省いてしまったので，余裕があればログにこれらを出力するようにしていきたいです．</p>
<h2 id="追記">追記</h2>
<ul>
<li>2022/02/24: 更新</li>
</ul>
<p>earlystopping に対応する形式に CallBack 関数を修正しました．<code>current_loss = logs.get('val_loss')</code> で logs から get する value は <code>callbacks.EarlyStopping(monitor='val_loss')</code> で <code>monitor</code> に指定している値になります．</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://sagemaker.readthedocs.io/en/stable/api/training/estimators.html" target="_blank">Sagemaker Training APIs - Estimator</a></li>
<li><a href="https://www.tensorflow.org/guide/keras/custom_callback?hl=en" target="_blank">Writing your own callbacks</a></li>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/Callback" target="_blank">tf.keras.callbacks.Callback</a></li>
</ul>

        <hr>
        

  <h3>この記事と関連する記事を読んでみる</h3>
  <ul>
    
      <li><a href="/portfolio/post/annoy-lib-illegal-instruction-error/">ANN ライブラリの Annoy で build index する時に Illegal Instruction Error が発生した</a></li>
    
      <li><a href="/portfolio/post/async-ml-processing/">FastAPI と RabbitMQ を用いた機械学習タスクの非同期処理</a></li>
    
      <li><a href="/portfolio/post/cuda-error-device-side-assert-triggered/">RuntimeError: CUDA error: Device-side assert triggered の解決方法</a></li>
    
      <li><a href="/portfolio/post/how-to-recreate-ml-pipeline/">機械学習パイプラインの作り方を改めて考えてみる</a></li>
    
      <li><a href="/portfolio/post/service-account-for-vertex-ai-pipelines/">Vertex AI Pipelines のサービスアカウントで少しつまずいたので整理した</a></li>
    
  </ul>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">DATA</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">DEV</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ds/">DS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">KAGGLE</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ml/">ML</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOPS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">POEM</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/recsys/">RECSYS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/stats/">STATS</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#callback-関数のカスタマイズ">Callback 関数のカスタマイズ</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#追記">追記</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">DATA</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">DEV</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ds/">DS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">KAGGLE</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ml/">ML</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOPS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">POEM</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/recsys/">RECSYS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/stats/">STATS</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#callback-関数のカスタマイズ">Callback 関数のカスタマイズ</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#追記">追記</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>