<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/favicon/mstile-150x150.png?raw=true">
<meta name="generator" content="Hugo 0.91.0" />


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>Posts - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="Masataka Kashiwagi, Machine Learning Engineer, MLOps Engineer" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Masataka Kashiwagi, Machine Learning Engineer, MLOps Engineer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="og:site_name" content="Fractal Prologue" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Masataka Kashiwagi, Machine Learning Engineer, MLOps Engineer"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-the-search-experienced-in-the-first-six-months/">検索に対する感想 - 検索基盤から検索エンジンの改善を始めて半年経て</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-20</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3859 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 最近，スタバで期間限定で販売しているの冬の新作「バターキャラメルミルフィーユ ラテ」のミルクをアーモンドミルクに変更して飲んだら激ウマでハマってしまいました笑．皆さんも是非飲んでみて下さい！（ち
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/glue-job-params-and-stepfunctions-execution/">Step FunctionsからGlueのジョブパラメータを指定して実行する方法</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-11-16</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1376 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/aws">AWS</a>&nbsp;<a href="/portfolio/tags/dev">Dev</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに Glueを使ってデータ連携する際に，例えばデータ連携したい期間を変えたり，環境情報を渡したり，などのパラメータを与えて実行したい場合の備忘録です．特に，Step Functions (SFn) 経由でGlueを実行する場合
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/series-or-parallel-pipeline-for-updating-opensearch-package/">Step FunctionsでのOpensearch Packageの更新は直列or並列？</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-10-29</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3676 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/aws">AWS</a>&nbsp;<a href="/portfolio/tags/dev">Dev</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに OpenSearchのPackage更新，つまりユーザー辞書やシノニム辞書の更新をStep Functionsで行う場合に，直列で行うのが良いか並列で行うのが良いかメモ程度の備忘録として残してお
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-jawsdays2022/">JAWS DAYS 2022で登壇した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-10-10</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1587 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 今回初めてAWSのユーザーイベントである &ldquo;JAWS DAYS 2022&rdquo; で登壇させて貰ったので，その感想でも書こうと思います． JAWS DAYSは毎年行われていて，今年は2022年10月8日（土）に行われました．AWSユーザに
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/data-integration-airbyte/">AirbyteでスプレッドシートのデータをBigQueryに連携</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-29</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2158 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/dev">Dev</a>&nbsp;<a href="/portfolio/tags/data">Data</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 以前から気になっていたOSSの Airbyte というELに特化したData Integrationツールを使ってみたかったので，今回はこれを使って以前Embulkで実装していたスプレッドシートからBigQue
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/summer-tech-diary-2022/">2022年夏休みのテック備忘録日記</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-02</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1398 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに きっかけは@kaggle_araisanさんのこちらのTweetを見かけて，面白そうな取り組みだなーと感じたので，この機会に僕もやってみようと思ったのが始まりです！ こういうのは，誰かと一緒にや
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/first-childcare-leave/">初めての育児休業（休暇）を取得した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-07-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2961 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 少し時間が空いてしまいましたが，初めての育休（今は育業というみたいですがw）を2月末〜5月のGW明けまで2ヶ月ちょい取得した感想とオススメしたいものを紹介していきたいと思います！ 育児休業とは？
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/implement-cicd-github-actions-codepipeline-for-stepfunctions/">Github ActionsとCodePipelineを使ってStep Functionsを動かすCI/CDを構築</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-07-18</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4734 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/dev">Dev</a>&nbsp;<a href="/portfolio/tags/aws">AWS</a>&nbsp;<a href="/portfolio/tags/mlops">MLOps</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 2ヶ月以上ご無沙汰になってしまいましたが，久しぶりのテックブログになります．今回はタイトルにもあるように，Github ActionsとCodePipelineを使ってマージトリガーでStep F
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-the-mlops-study/">MLOps勉強会で登壇した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-04</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1719 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに 2週間ぐらい間が空きましたが，先月の4月19日にこちらのMLOps勉強会で登壇させて頂いた時の感想ポエムを書こうと思います． ところでMLOps勉強会とは？ コミュニティーの説明を引用させて貰うと
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/build-continuous-machine-learning/">CMLを使ったMLモデルのCI/CD</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-01</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2997 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/mlops">MLOps</a>&nbsp;<a href="/portfolio/tags/machine-learning">Machine Learning</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        はじめに Continuous Machine Learning (CML) という機械学習モデルのCIツールを個人プロジェクトで導入したので，その紹介をしようと思います． 機械学習プロジェクトでテストを考える時に，大きく3つあると思っています． ソフトウェアのテス
    </div>
</div>








<div class="pagination">
    
    
    
    
    
    
    
    
    <div class="pag-item pag-current">
        <a href="/portfolio/post/">1</a>
    </div>
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/portfolio/post/page/2/">2</a>
    </div>
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/portfolio/post/page/3/">3</a>
    </div>
    
    
    
    <div class="pag-next">
        <a href="/portfolio/post/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></i></a>
    </div>
    
    
    <div class="pag-last">
        <a href="/portfolio/post/page/3/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
    </div>
    
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>