<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/favicon/mstile-150x150.png?raw=true">
<meta name="generator" content="Hugo 0.91.0" />


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>ValueError: Must setup local AWS configurationの対処方法 - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="Masataka Kashiwagi, Machine Learning Engineer, MLOps Engineer" />


<meta name="keywords" content="Dev, AWS" />

<meta property="og:title" content="ValueError: Must setup local AWS configurationの対処方法" />
<meta property="og:description" content="はじめに Step FunctionsでSageMakerのProceesingJobを使ってカスタムコンテナを実行した際に，その実行スクリプト内でExperimentAnalyticsのAPIを使用していたと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/value-error-local-aws-configuration/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-26T17:16:07+09:00" />
<meta property="article:modified_time" content="2021-12-26T17:16:07+09:00" /><meta property="og:site_name" content="Fractal Prologue" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="ValueError: Must setup local AWS configurationの対処方法"/>
<meta name="twitter:description" content="はじめに Step FunctionsでSageMakerのProceesingJobを使ってカスタムコンテナを実行した際に，その実行スクリプト内でExperimentAnalyticsのAPIを使用していたと"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/value-error-local-aws-configuration/">ValueError: Must setup local AWS configurationの対処方法</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2183 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/dev">Dev</a>&nbsp;<a href="/portfolio/tags/aws">AWS</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>Step FunctionsでSageMakerのProceesingJobを使ってカスタムコンテナを実行した際に，その実行スクリプト内でExperimentAnalyticsのAPIを使用していたところ，「<span class="marker_yellow"><strong>ValueError: Must setup local AWS configuration with a region supported by SageMaker.</strong></span>」というエラーが発生したので，その対処方法をメモしておきます．</p>
<p>結論から言うと，エラー内容にある通り「<span class="marker_yellow"><strong>region</strong></span>」の指定を行うことで解決できます．</p>
<p>方法としては2つあります．</p>
<ul>
<li>「<strong>boto_session</strong>，<strong>sagemaker_client</strong>」の「<strong>region_name</strong>」を指定する</li>
<li>環境変数に「<strong>AWS_DEFAULT_REGION</strong>」を設定する</li>
</ul>
<p>2つ目の方法のStep Functionsの定義ファイルに環境変数: AWS_DEFAULT_REGIONを1行追記するのが簡単かと思います．</p>
<h2 id="configuration-error">Configuration Error</h2>
<p>SageMaker Experimentsに保存されている実験結果は<code>sagemaker.analytics.ExperimentAnalytics</code>のAPI使うことで取得することができます．今回，Step FunctionsでSageMakerのProceesingJobを使ってカスタムコンテナを実行した際に，以下のエラーが発生しました．</p>
<blockquote>
<p>ValueError: Must setup local AWS configuration with a region supported by SageMaker.</p>
</blockquote>
<p>Configurationは公式ドキュメントを見ると以下のことが書かれています．</p>
<blockquote>
<p>Configuration - Overview <br>
Boto3 looks at various configuration locations until it finds configuration values. Boto3 adheres to the following lookup order when searching through sources for configuration values:</p>
<ul>
<li>A Config object that&rsquo;s created and passed as the config parameter when creating a client</li>
<li>Environment variables</li>
<li>The ~/.aws/config file</li>
</ul>
</blockquote>
<p>上から順番に優先度が高いものになっていて，下位で設定している内容よりも上位で設定した内容が反映されます．</p>
<p>今回の場合は，1番目と2番目は特段設定していないので，3番目が採用されて問題ないかなと思っていましたが，上述のエラーが発生しました．AWSのクレデンシャル情報（config, credentials）はローカルの<code>~/.aws/</code>配下に置かれており，build時にローカルにあるファイルをvolumesマウントしてコンテナ内と同期しています．</p>
<p>この設定では上手くいかなかったので，1番目or2番目の設定を行ったところ正常に動作したので，こちらの方法を記載しておきます．もし，volumesマウントの方法で上手くいく方法があれば教えて下さい！</p>
<h2 id="config-objectをboto3-clientに渡す方法">Config objectをboto3 clientに渡す方法</h2>
<p>公式ドキュメントに記載されている優先度が1番高い方法になります．<code>botocore.config.Config</code>をインスタンス化して使うことで解決する方法になりますが，今回はわざわざConfig objectを使わずに<code>region_name</code>を指定する方法を説明します．</p>
<pre><code class="language-python">import boto3
import sagemaker

# sessionとclientの設定を行う
boto_session = boto3.session.Session(region_name=&quot;ap-northeast-1&quot;)
sagemaker_client = boto_session.client(service_name='sagemaker', region_name=&quot;ap-northeast-1&quot;)
sagemaker_session = sagemaker.session.Session(boto_session=boto_session, sagemaker_client=sagemaker_client)

# ExperimentAnalyticsをインスタンス化する
trial_component_analytics = sagemaker.analytics.ExperimentAnalytics(
    experiment_name='sample-experiments01',
    sagemaker_session=sagemaker_session
)

# データフレーム化
analytics_tables = trial_component_analytics.dataframe()
</code></pre>
<p>コードの流れは以下になります．</p>
<ul>
<li>boto_sessionとsagemaker_clientを作成する</li>
<li><code>sagemaker.session.Session</code>の引数にそれぞれを渡す</li>
<li>sagemaker_sessionを<code>sagemaker.analytics.ExperimentAnalytics</code>の引数に渡す</li>
<li>取得した実験結果をデータフレーム化する</li>
</ul>
<p>ここで，最初の「boto_sessionとsagemaker_clientを作成する」部分で，「<code>boto3.session.Session</code>のregion_name」とこのsessionを使った「clientのregion_name」に該当するregionを指定する必要があります．この2つをセットしておくことで，今回発生したエラーを回避することができます．</p>
<p>この場合はカスタムコンテナで実行するスクリプトの修正変更が必要になってきますが，次に説明する環境変数に渡す方法はこの辺りの修正は必要ないので，簡単かなと思います．</p>
<h2 id="環境変数を設定する方法">環境変数を設定する方法</h2>
<p>Step Functionsのワークフローを定義するjsonファイルのEnvironment変数に「<span class="marker_yellow"><strong>AWS_DEFAULT_REGION</strong></span>」を設定する方法になります．</p>
<p>Step Functionsの定義ファイルのパラメータ部分は下記のような感じです．（今回はSageMakerのProcessingJobを使って実行しています）</p>
<pre><code class="language-json">&quot;Parameters&quot;: {
  &quot;AppSpecification&quot;: {
    &quot;ImageUri&quot;: &quot;hogehoge.dkr.ecr.ap-northeast-1.amazonaws.com/mlops-experiments:latest&quot;,
    &quot;ContainerEntrypoint&quot;: [
    &quot;python3&quot;,
    &quot;/opt/ml/code/get_experiments.py&quot;
    ]
  },
  &quot;Environment&quot;: {
    &quot;AWS_DEFAULT_REGION&quot;: &quot;ap-northeast-1&quot;
  }
}
</code></pre>
<p>スクリプトの中身は以下になります．sessionの設定が必要なくなります．</p>
<pre><code class="language-python">import sagemaker

# ExperimentAnalyticsをインスタンス化する
trial_component_analytics = sagemaker.analytics.ExperimentAnalytics(
    experiment_name='sample-experiments01'
)

# データフレーム化
analytics_tables = trial_component_analytics.dataframe()
</code></pre>
<h2 id="おわりに">おわりに</h2>
<p>今回は，Step FunctionsでSageMakerのProceesingJobを使った際に発生したエラーの対処方法を備忘録として残したものになります．</p>
<p>Configurationの設定に優先順位があることを知ったので，この辺りは今回に限らず注意が必要だなと思いました．今回のエラーに対する対処方法は複数あるので，開発している状況に合わせて使い分けていければと思います．</p>
<p>あと，個人的には実行しているStep Functionsのregionをセットして欲しい気持ちもありますが，まーこれは状況次第なので，なんとも言えない気もします&hellip;</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://boto3.amazonaws.com/v1/documentation/api/latest/guide/configuration.html" target="_blank">Boto3 Docs - Configuration</a></li>
<li><a href="https://stackoverflow.com/questions/55869651/how-to-fix-aws-region-error-valueerror-must-setup-local-aws-configuration-with" target="_blank">How to fix aws region error &ldquo;ValueError: Must setup local AWS configuration with a region supported by SageMaker&rdquo;</a></li>
</ul>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#configuration-error">Configuration Error</a></li>
    <li><a href="#config-objectをboto3-clientに渡す方法">Config objectをboto3 clientに渡す方法</a></li>
    <li><a href="#環境変数を設定する方法">環境変数を設定する方法</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#configuration-error">Configuration Error</a></li>
    <li><a href="#config-objectをboto3-clientに渡す方法">Config objectをboto3 clientに渡す方法</a></li>
    <li><a href="#環境変数を設定する方法">環境変数を設定する方法</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>