<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3W696WJ1K');
</script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/favicon/mstile-150x150.png?raw=true">
<meta name="generator" content="Hugo 0.111.3">


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>JAWS-UG AI/ML とプロダクト開発での苦労話をするイベントで登壇した感想 - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="イベント登壇2件" />


<meta name="keywords" content="Poem" />

<meta property="og:title" content="JAWS-UG AI/ML とプロダクト開発での苦労話をするイベントで登壇した感想" />
<meta property="og:description" content="イベント登壇2件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-jawsug-aiml15-and-products-hardship-story/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-27T10:09:39+09:00" />
<meta property="article:modified_time" content="2023-01-27T10:09:39+09:00" /><meta property="og:site_name" content="Fractal Prologue" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="JAWS-UG AI/ML とプロダクト開発での苦労話をするイベントで登壇した感想"/>
<meta name="twitter:description" content="イベント登壇2件"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-jawsug-aiml15-and-products-hardship-story/">JAWS-UG AI/ML とプロダクト開発での苦労話をするイベントで登壇した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-01-27</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1389 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/poem">Poem</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>先週今週と2週連続でイベント登壇したので，その感想を備忘録がてら残しておこうと思います．ちなみに今週は勉強会での運営司会もやっていて非常に疲れました😇</p>
<p>イベントは以下の2つになります．</p>
<ul>
<li>2023年1月17日: <a href="https://jawsug-ai.connpass.com/event/263957/" target="_blank">JAWS-UG AI/ML #15</a></li>
<li>2023年1月26日: <a href="https://kanmu.connpass.com/event/270440/" target="_blank">MoT/コネヒト/Kanmu が語るプロダクト開発xデータ分析</a></li>
</ul>
<h2 id="登壇してみて">登壇してみて</h2>
<h3 id="jaws-ug-aiml-15での登壇">「JAWS-UG AI/ML #15」での登壇</h3>
<p>1つ目は AWS の AI/ML のユーザーグループのイベントで，10分間の LT をしてきました．</p>
<p>内容としては，以前テックブログでも紹介した SageMaker Experiments で始める機械学習モデルのミニマムな実験管理という内容です．ただ，去年の12月に AWS re:Invent 2022 が開催されて，その後 SageMaker 関連にもアップデートが色々と入り，その一つに SageMaker Experiments の大幅アップデートがあって，以前とは見違えるほど使いやすくなったという情報を届けることが出来なかったのは残念です．（検証間に合いませんでしたw）</p>
<p>僕の発表内容は，アップデート以前の情報が含まれていて，Experiments 特有のお作法や枠組みの話もしましたが，今回のアップデートでよりモダンな方法で簡単に情報を記録できるようになったみたいです．あと，何気に UI がリッチになっていてめっちゃ見やすかったです笑</p>
<p>この辺りは時間があれば確認しておきたいなと思います！</p>
<p>当日は，以前から交流がある杉山さんや Twitter で絡みがあった AWS の本橋さんとご一緒出来てとても熱かったです！</p>
<p>本橋さんからは SageMaker 関連のアップデートの話が聞けたり，杉山さんからは <a href="https://docs.aws.amazon.com/wellarchitected/latest/machine-learning-lens/machine-learning-lens.html" target="_blank">Machine Learning Lens</a> の話を杉山さん目線での思いなども含めて聞けたので，とても参考になりました！僕もこのドキュメントは目を通しておきたいなと改めて話を聞いて思った次第です．</p>
<script async class="speakerdeck-embed" data-id="759b3046628b48e7aac423cc6f91b374" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>
<h3 id="motコネヒトkanmu-が語るプロダクト開発xデータ分析での登壇">「MoT/コネヒト/Kanmu が語るプロダクト開発xデータ分析」での登壇</h3>
<p>2つ目は以前オンライン飲み会をした際に流れで決まったイベントで，20分間話してきました．以前から Twitter で知り合っていてオフラインでも飲みに行ったことがあるメンツだったので，軽いノリでイベントしましょうとなった感じです笑</p>
<p>パネルディスカッションは初めてだったので，どういった流れかあまり把握してなかったですが，お互いの発表を聞いての質問を投げる感じで進んで行きました．Twitter とかの質問を拾ったりもできるとより良かったのかなとも思いましたが，運営をやってる身としては，進行は色々と大変で余裕がなかったりもするので，事前に流れを決めてても良かったかもですね．</p>
<p>内容は，今の会社で経験した様々なロールでの立ち振る舞い，やるべきことが多くてコンテキストの切り替えなど苦労した部分があったので，取り組みと大変だった部分をいくつか紹介できて良かったかなと思いました．</p>
<script async class="speakerdeck-embed" data-id="c811197258284a77b1754190e90df2c4" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>
<h2 id="おわりに">おわりに</h2>
<p>ここ1,2週間は登壇もありましたが，色々と業務以外の時間でもスライド作成などしていたので，疲れたというのもあり，久しぶりにイベント後は檸檬堂のはちみつレモンを飲みました😇</p>
<p>勉強会やイベント登壇中は家事を出来ないので，妻に子供のお風呂・ご飯・寝かしつけという3大育児をお願いすることになり負担をかけたので，しばらくはのんびり過ごそうと思います笑</p>
<p>もし，依頼があれば対応したいかなとも思いますが，家族に相談してからにしようと思います笑</p>
<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="ja" dir="ltr">流石に2週連続登壇&amp;運営司会やると色々と疲れた。家族にも負担かけたので、当分はひっそりしておこうと思います笑</p>&mdash; asteriam (@asteriam_fp) <a href="https://twitter.com/asteriam_fp/status/1618585734377791488?ref_src=twsrc%5Etfw">January 26, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇してみて">登壇してみて</a>
      <ul>
        <li><a href="#jaws-ug-aiml-15での登壇">「JAWS-UG AI/ML #15」での登壇</a></li>
        <li><a href="#motコネヒトkanmu-が語るプロダクト開発xデータ分析での登壇">「MoT/コネヒト/Kanmu が語るプロダクト開発xデータ分析」での登壇</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇してみて">登壇してみて</a>
      <ul>
        <li><a href="#jaws-ug-aiml-15での登壇">「JAWS-UG AI/ML #15」での登壇</a></li>
        <li><a href="#motコネヒトkanmu-が語るプロダクト開発xデータ分析での登壇">「MoT/コネヒト/Kanmu が語るプロダクト開発xデータ分析」での登壇</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>