<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3W696WJ1K');
</script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/favicon/mstile-150x150.png?raw=true">
<meta name="generator" content="Hugo 0.91.0" />


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>MLOps勉強会で登壇した感想 - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="第18回のMLOps勉強会でMLOps Practicesを紹介した際の感想" />


<meta name="keywords" content="Poem" />

<meta property="og:title" content="MLOps勉強会で登壇した感想" />
<meta property="og:description" content="第18回のMLOps勉強会でMLOps Practicesを紹介した際の感想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-the-mlops-study/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-04T01:21:41+09:00" />
<meta property="article:modified_time" content="2022-05-04T01:21:41+09:00" /><meta property="og:site_name" content="Fractal Prologue" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="MLOps勉強会で登壇した感想"/>
<meta name="twitter:description" content="第18回のMLOps勉強会でMLOps Practicesを紹介した際の感想"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-the-mlops-study/">MLOps勉強会で登壇した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-04</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1719 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>2週間ぐらい間が空きましたが，先月の4月19日に<a href="https://mlops.connpass.com/event/242652/" target="_blank">こちらのMLOps勉強会</a>で登壇させて頂いた時の感想ポエムを書こうと思います．</p>
<p>ところでMLOps勉強会とは？<br>
コミュニティーの説明を引用させて貰うと&hellip;</p>
<blockquote>
<p>AI/機械学習技術をビジネス適用した後に必要となる多くのチャレンジについて理解を深めていく事、また業界横断の技術コミュニティを作ることを目的としています。<br>
また、先駆けてMLOpsに取り組まれている事例の講演など、MLOpsに関する最先端の情報を共有する会を開催していきます。</p>
</blockquote>
<p>日本でのMLOpsに関する事例などをそれらに取り組んでいる方々と共有する会で，今回僕は<a href="https://masatakashiwagi.github.io/portfolio/post/start-mlops-practices-project/" target="_blank">以前のブログポスト</a>で紹介した「<strong>MLOps Practices</strong>」という日本でのMLOpsの事例を収集して整理したWebサイトを公開したという内容で登壇させて頂きました．</p>
<p>このブログを書いてTwitterで発信したところ想定以上の反応を頂いて，その中で運営の方からお声がけ頂いて登壇する流れになりました．</p>
<script async class="speakerdeck-embed" data-id="5a65c335b5a445a6987c3d599c87826f" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>
<h2 id="登壇前まで">登壇前まで</h2>
<p>まず登壇までの話をしておくと，お話を頂いてから登壇日までは十分時間があったものの，丁度育休中だったこともあり，育児やら家事やらで思ったよりもあっという間に1日が過ぎて行って，資料の構成だったりスライドの作成だったりの時間を確保するのが難しく，気づけば登壇日まであと1週間になってた時は少し焦りました😅</p>
<p>この辺は毎日少しづつ時間を確保すれば良かったなーと計画性の無さを実感しました&hellip;（余談ですが，実は個人プロジェクトのコードを書くことに夢中になっててスライド作成に取り掛かれてませんでしたw）</p>
<p>でも，我ながら生後1~2ヶ月の子供が居る中で妻と交代しながらの育児とはいえ，登壇承諾して資料作成とかして頑張ったなーと思いました笑</p>
<h2 id="登壇してみて">登壇してみて</h2>
<p>当日はオフラインで18時開催だったので，それまでに子供をお風呂に入れて事前準備を終えたり，登壇中の育児は妻にお願いしたりして対応していました．</p>
<p>小さいお子さんが居る家庭は似たような感じなのか気になったので，誰かまたお話し聞かせて下さいー！</p>
<p>さてさて実際に登壇した感想としては，オンライン発表はこちらが一方的に喋る感じになるので，聴いてくれている人の顔や反応を見ることができないのが残念だし難しいなと感じました．自己紹介の一発目にボケをかましたので，皆さんの失笑具合を見れなかったのは残念です🤣</p>
<p>あとどうしても淡々と話す感じになるので，話すスピードが速かったりとかに気づきにくいとも思いました．発表はオフラインでしたいけど，小さい子供が居ると今回のようなオンラインで助かるなとも思い，難しいですね．</p>
<p>内容に関しては，実務での取り組みとは少し違う部分がメインになるので，聴いている人の興味としてどうなのかな？と思い，おまけとして実務で取り組んでいる事例も軽く紹介する形にしました．メインパートは継続的な取り組みが必要とされるMLOpsにおいて，それらに興味がある人にとってどうゆうのを参考にすればいいかをサポートする形で海外の事例集を紹介しつつ，日本版でそういった事例集がないので，それを作りたい気持ちでWebsiteを作成して公開した話をする流れにしました．備忘録がてらに用意したもので色々と反響頂けたのは嬉しかったです！</p>
<p>また，発表後の質問やアンケート結果を見る限り，実際に皆さんからも好意的な内容が多く嬉しい気持ちでした！😆（受けた質問をメモしておけば良かったのですが，していなかったのでもし録画が公開されたらこのブログに回答する形で追記したいと思います．）</p>
<h2 id="おわりに">おわりに</h2>
<p>自分自身まだまだ満足したMLOpsの取り組みが出来ているわけではない &amp; 知らない部分も多いので，他社さんの事例を参考にしながら，個人的に関心が強い「<span class="marker_yellow"><strong>機械学習の社会実装と継続的な仕組み作り</strong></span>」にチャレンジして行ければと思います．</p>
<p>そして，日本のMLOpsコミュニティー界隈を少しでも盛り上げたい気持ちから，この度MLOps勉強会の運営に参加させて頂くことになりました！情報発信や企画など進めて行ければと思うので，今後ともよろしくお願いします🙏</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://mlops.connpass.com/" target="_blank">MLOps勉強会</a></li>
</ul>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇前まで">登壇前まで</a></li>
    <li><a href="#登壇してみて">登壇してみて</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇前まで">登壇前まで</a></li>
    <li><a href="#登壇してみて">登壇してみて</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>