<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/favicon/mstile-150x150.png?raw=true">
<meta name="generator" content="Hugo 0.91.0" />


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>JAWS DAYS 2022で登壇した感想 - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="初のユーザーイベント登壇 at JAWS DAYS 2022" />


<meta name="keywords" content="Poem" />

<meta property="og:title" content="JAWS DAYS 2022で登壇した感想" />
<meta property="og:description" content="初のユーザーイベント登壇 at JAWS DAYS 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-jawsdays2022/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-10T07:28:10+09:00" />
<meta property="article:modified_time" content="2022-10-10T07:28:10+09:00" /><meta property="og:site_name" content="Fractal Prologue" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="JAWS DAYS 2022で登壇した感想"/>
<meta name="twitter:description" content="初のユーザーイベント登壇 at JAWS DAYS 2022"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/my-thoughts-on-speaking-at-jawsdays2022/">JAWS DAYS 2022で登壇した感想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-10-10</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1587 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/poem">Poem</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>今回初めてAWSのユーザーイベントである &ldquo;<span class="marker_yellow"><strong>JAWS DAYS 2022</strong></span>&rdquo; で登壇させて貰ったので，その感想でも書こうと思います．</p>
<p>JAWS DAYSは毎年行われていて，今年は2022年10月8日（土）に行われました．<a href="https://jawsdays2022.jaws-ug.jp/" target="_blank">AWSユーザによるAWSユーザのためのイベント JAWS DAYS 2022 - Satellite -</a> ということで，日本全国サテライト会場が用意されたり，オンラインとオフラインのハイブリッド開催のイベントとなりました！</p>
<p>また，セッションは入門・初心者向けから中級・上級者向け，事例やハンズオンなど様々な種類の講演が行われていて，とても盛り上がったイベントでした！Twitterのハッシュタグ「<a href="https://twitter.com/search?q=jawsdays2022" target="_blank">#jawsdays2022</a>」などでその様子がわかると思います．</p>
<p>僕は，事例紹介というセッションで，「<span class="marker_yellow"><strong><a href="https://jawsdays2022.jaws-ug.jp/sessions/A11/" target="_blank">AWSのマネージドサービスで実現するニアリアルタイムな検索基盤</a></strong></span>」というタイトルで目黒にあるAWSの会場にて発表してきました．</p>
<script async class="speakerdeck-embed" data-id="344ccae722a1405caf2a3cfbdec08adc" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>
<h2 id="登壇してみて">登壇してみて</h2>
<p>今まで，今回のようなユーザーイベントで登壇した経験はなかったので，学生時代の物理学会で発表して以来の感覚になりました😊</p>
<p>最近はコロナでオンラインでの発表が主流になっていたので，会場の雰囲気などを味わう経験はできなかったのですが，今回はAWSの会場で聴衆はスタッフや他の登壇者の方々に限られてはいたものの，「<span class="marker_yellow"><strong>イベントで登壇する</strong></span>」という感覚になれたのはとても良い体験でした！</p>
<p>発表に関しては，35分の登壇時間がありましたが，33分ぐらいで話し切ってしまったので，ちょっと早く話し過ぎたなというのと，緊張もあり少し早口になってしまったかなーと反省してます😇</p>
<p>今回の登壇では，直近携わっている検索システムの話をしっかり紹介することができたので，今会社でどういった取り組みをしているのかを知って貰えたかなと思います．</p>
<p>オーディエンスの反応はTwitterで色々と流れていて，登壇内容に関して良い反応をして頂けてたみたいで嬉しい限りです！</p>
<h3 id="少しだけ登壇内容についても">少しだけ登壇内容についても</h3>
<p>今回の取り組みは &ldquo;<strong>検索</strong>&rdquo; という今まで経験がなかった領域で，検索基盤の整備をほぼ一人で構築していったので，タフな仕事でした．</p>
<p>Glue, OpenSearchは意外と初めて触れるサービスだったりしたので，どう扱っていくか考えたり，今回のシステムの肝である「<strong>ニアリアルタイム</strong>」なデータ同期をAWSのマネージドサービスを組み合わせてどう実現するかを設計したり検証したりとチャレンジングだったと思います．</p>
<p>結果的には，「<u>ワークフロー/パイプラインの設計</u>」や「<u>OpenSeachのインデックスの切り替え</u>」など工夫した仕組みで，自信を持てる良い仕上がりになってるのではないかと思います．</p>
<p>取り組みとしてはまだまだ始まったばっかりなので，これから &ldquo;<u>検索体験の向上</u>&rdquo; や &ldquo;<u>より堅牢な検索基盤の構築・運用</u>&rdquo; に力を入れて改善サイクルを回していきたいと思います．</p>
<h2 id="おわりに">おわりに</h2>
<p>今回のプロジェクトは育業後（育業の記事は<a href="https://masatakashiwagi.github.io/portfolio/post/first-childcare-leave/" target="_blank">こちら</a>）すぐに取り掛かったプロジェクトで，子育てと仕事のバランスを上手く掴めるかな？と不安な面もありましたが，リモートワークというのもあり，夕方早めに仕事を切り上げて，直ぐに子育ての方に移ることができたのは大きかったです．特に子供が小さいうちはリモートワークで引き続き仕事をしていきたいと感じました．</p>
<p>登壇などの外部発信については，これからも業務で得た知見や事例をどんどん外部に発信して，色々な方と交流・ディスカッションできればと思いました．あとは，オーディエンスの方々がいる場所でも登壇できると楽しいだろうなと思うので，コロナとの兼ね合いはあるものの，今度はそういった機会でも登壇したいと思いました！</p>
<p>P.S. 今回の事例に関して質問・疑問があれば，是非色々と聞いて頂ければと思うので，Twitterなりで絡んで貰えると嬉しいです😆</p>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇してみて">登壇してみて</a>
      <ul>
        <li><a href="#少しだけ登壇内容についても">少しだけ登壇内容についても</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">Data</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data-science/">Data Science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">Dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">Kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/machine-learning/">Machine Learning</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOps</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">Poem</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/statistics/">Statistics</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#登壇してみて">登壇してみて</a>
      <ul>
        <li><a href="#少しだけ登壇内容についても">少しだけ登壇内容についても</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2022
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>