<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3W696WJ1K');
</script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png?raw=true">
<meta name="generator" content="Hugo 0.111.3">


<meta name="google-site-verification" content="8AFoblWp77w-X0y6tUFrOqd4miPkLbiFNBz7acmmMho" />




<link rel="apple-touch-icon" sizes="180x180" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />


<title>VSCode と git を連携して push できるようにするまで - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="VSCode と git の連携する方法について書きました" />


<meta name="keywords" content="DEV" />

<meta property="og:title" content="VSCode と git を連携して push できるようにするまで" />
<meta property="og:description" content="VSCode と git の連携する方法について書きました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/vscode-git-connect/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-26T22:18:34+09:00" />
<meta property="article:modified_time" content="2021-03-26T22:18:34+09:00" /><meta property="og:site_name" content="Fractal Prologue" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="VSCode と git を連携して push できるようにするまで"/>
<meta name="twitter:description" content="VSCode と git の連携する方法について書きました"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-T3W696WJ1K');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3W696WJ1K"></script>


<script>
    window.ga_tid = 'G-T3W696WJ1K';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>


<link rel="stylesheet" href="/portfolio/css/custom.css">
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png">
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png">
</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/vscode-git-connect/">VSCode と git を連携して push できるようにするまで</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1149 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/dev">DEV</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>今まで仕事では，開発環境として IntelliJ を使っていたのですが，最近は VSCode の人気が高く Extensions も便利なものが多くあるということで，個人的な作業をする時は VSCode を使ってみようと思って使っています．
そんな中で，タイトルにもあるように VSCode から git push しようとしたら，<code>&lt;アカウント名&gt;@github.com: Permission denied (publickey).</code> とエラーが出たので，それを解消して VSCode で git push できるようにした備忘録になります．</p>
<h2 id="エラー原因ssh-接続エラー">エラー原因（SSH 接続エラー）</h2>
<p>「<strong>Permission denied (publickey)</strong>」とあり，GitHub に SSH 接続するために，公開鍵を登録しておかないといけないのですが，それをしていなかったので，エラーが発生したということになります．</p>
<p>以下のコマンドを打つことで接続を確認することができます．</p>
<pre><code class="language-bash">ssh -T git@github.com
&gt; git@github.com: Permission denied (publickey).
</code></pre>
<p>ではどうすればいいかというと，鍵を生成して GitHub に登録すればいいということになります．</p>
<h2 id="公開鍵と秘密鍵の作成">公開鍵と秘密鍵の作成</h2>
<p>詳細な作成方法は<a href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce" target="_blank">こちらの記事</a>が参考になります．</p>
<p>簡単に手順を載せておきます．</p>
<pre><code class="language-bash">cd ~/.ssh
ssh-keygen -t rsa -b 4096 -C &quot;&lt;メールアドレス&gt;&quot; -f github_rsa  # オプションをいくつか設定して，鍵を生成

# 以下実行結果（一部マスクしてます）
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in github_rsa.
Your public key has been saved in github_rsa.pub.
The key fingerprint is:
SHA256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &lt;メールアドレス&gt;
The key's randomart image is:
+---[RSA 4096]----+
|===              |
|.B      o     .  |
|o..  . *     . o |
|. . . B +. oo .o*|
| . o * OSo.oooo*+|
|  . = + = o ..*..|
|   E . . o . . ..|
|        . .      |
|                 |
+----[SHA256]-----+
</code></pre>
<p>鍵の種類を RSA にし，鍵の長さを4096にしています．ファイル名は github_rsa と設定しました．</p>
<h2 id="github-に生成した公開鍵を登録">GitHub に生成した公開鍵を登録</h2>
<pre><code class="language-bash">cd ~/.ssh
ssh-add -K github_rsa  # 秘密鍵をssh-agentデーモンに登録
pbcopy &lt; github_rsa.pub  # pbcopyコマンドで公開鍵の中身をクリップボードにコピー
</code></pre>
<p>この後は，コピーした公開鍵の中身を GitHub に登録します．</p>
<p>GitHub のアカウントから Settings に進み，SSH and GPG keys を選択し，New SSH key を押して，先程コピーした中身をペーストし，名前を決めて保存します．</p>
<h2 id="ssh-接続確認">SSH 接続確認</h2>
<p>保存が完了したら，SSH 接続できるか確認するために，以下のコマンドを打って確認します．</p>
<pre><code class="language-bash">ssh -T git@github.com
&gt;Hi &lt;ユーザー名&gt;! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h2 id="remote-設定の上書き">Remote 設定の上書き</h2>
<p>ここまで来たら後一息で，最後に remote の設定を上書きします．
以下のような感じでリポジトリ名を書いて，実行すればOK．</p>
<pre><code class="language-bash">git remote set-url origin git@github.com:&lt;ユーザー名&gt;/&lt;リポジトリ名&gt;.git
</code></pre>
<h2 id="vscode-からgit-push">VSCode からgit push</h2>
<p><img class="img-zoomable" src="../../img/vscode_git_connect_img1.png" alt="VSCodeからpush" />
</p>
<p>今までの設定が完了していれば，上記画像の手順で VSCode の画面から簡単に git に commit や push などの操作を行うことができます．</p>
<h2 id="おわりに">おわりに</h2>
<p>まだまだ VSCode 初心者なので，使いやすい Extensions を取り入れて開発環境をカスタマイズしていきたいと思います！</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://qiita.com/takuyanin/items/c6a097028a837052c90c" target="_blank">初めてのgitは5ステップで完了</a></li>
<li><a href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce" target="_blank">GitHubでssh接続する手順~公開鍵・秘密鍵の生成から~</a></li>
</ul>

        <hr>
        

  <h3>この記事と関連する記事を読んでみる</h3>
  <ul>
    
      <li><a href="/portfolio/post/service-account-for-vertex-ai-pipelines/">Vertex AI Pipelines のサービスアカウントで少しつまずいたので整理した</a></li>
    
      <li><a href="/portfolio/post/annoy-lib-illegal-instruction-error/">ANN ライブラリの Annoy で build index する時に Illegal Instruction Error が発生した</a></li>
    
      <li><a href="/portfolio/post/note-on-saving-array-list-in-dataframe/">データフレームでリストを ndarray にした値を csv ファイルで保存する場合の注意</a></li>
    
      <li><a href="/portfolio/post/glue-job-params-and-stepfunctions-execution/">Step Functions から Glue のジョブパラメータを指定して実行する方法</a></li>
    
      <li><a href="/portfolio/post/series-or-parallel-pipeline-for-updating-opensearch-package/">Step Functions での Opensearch Package の更新は直列or並列？</a></li>
    
  </ul>

        <div id="share-buttons">
            

<style>
    #share-buttons {display: inline-block; vertical-align: middle; }
    #share-buttons > div {
        position: relative;
        text-align: left;
         
        float: left;
        margin-top: 10.25mm
    }
</style>


<div id="share-buttons">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

        </div>
    </div>
    
    <div class="post-content markdown-body">
        <h2>Support</h2>
        <p>ブログ記事を読んで頂き，ありがとうございます！もしこの記事が良かったり参考になったら，下記ボタンから&#x2615;一杯をサポートして頂けるとモチベーションが上がります！どうぞよろしくお願いします&#x1f929;</p>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="asteriam" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </div>
    
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">DATA</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">DEV</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ds/">DS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">KAGGLE</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ml/">ML</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOPS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">POEM</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/recsys/">RECSYS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/stats/">STATS</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#エラー原因ssh-接続エラー">エラー原因（SSH 接続エラー）</a></li>
    <li><a href="#公開鍵と秘密鍵の作成">公開鍵と秘密鍵の作成</a></li>
    <li><a href="#github-に生成した公開鍵を登録">GitHub に生成した公開鍵を登録</a></li>
    <li><a href="#ssh-接続確認">SSH 接続確認</a></li>
    <li><a href="#remote-設定の上書き">Remote 設定の上書き</a></li>
    <li><a href="#vscode-からgit-push">VSCode からgit push</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/activity/">Activity</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Posts</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/data/">DATA</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">DEV</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ds/">DS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/gcp/">GCP</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">KAGGLE</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/ml/">ML</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/mlops/">MLOPS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/poem/">POEM</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/recsys/">RECSYS</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/stats/">STATS</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#エラー原因ssh-接続エラー">エラー原因（SSH 接続エラー）</a></li>
    <li><a href="#公開鍵と秘密鍵の作成">公開鍵と秘密鍵の作成</a></li>
    <li><a href="#github-に生成した公開鍵を登録">GitHub に生成した公開鍵を登録</a></li>
    <li><a href="#ssh-接続確認">SSH 接続確認</a></li>
    <li><a href="#remote-設定の上書き">Remote 設定の上書き</a></li>
    <li><a href="#vscode-からgit-push">VSCode からgit push</a></li>
    <li><a href="#おわりに">おわりに</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2023
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>