<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />



<link rel="apple-touch-icon" sizes="120x120" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />

<meta name="theme-color" content="#ffffff" />


<title>新卒から2年弱で大企業から転職した理由 - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="転職した理由" />


<meta name="keywords" content="job" />

<meta property="og:title" content="新卒から2年弱で大企業から転職した理由" />
<meta property="og:description" content="転職した理由" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/first_job_change/" />
<meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>
<meta property="article:published_time" content="2020-12-31T22:36:52+09:00" />
<meta property="article:modified_time" content="2020-12-31T22:36:52+09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="新卒から2年弱で大企業から転職した理由"/>
<meta name="twitter:description" content="転職した理由"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/first_job_change/">新卒から2年弱で大企業から転職した理由</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-31</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2698 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/job">job</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>最近，新卒の方々と面談や面接をする機会が増え，その際に &ldquo;<strong><u>どうして新卒で入った会社から今の会社に転職しようと思ったんですか？</u></strong>&rdquo; と聞かれることが多いので，改めて自分の中で整理しておきたいなーと思い，この記事を書いてます．</p>
<p>Twitterで転職記事を書かれている方を見かけて僕も整理しておこうと思ったのも理由の1つです．</p>
<p>ちなみに<u>僕が転職したのは2018年の3月なので，約3年前ぐらい（26歳ぐらいの時）</u>になります．
なので，今と状況が違う部分もあるということは理解して貰えればと思います．</p>
<p>転職を決意した理由を書く前に，簡単にバックグラウンドについて書きたいと思います．</p>
<p>大学・大学院では物理の研究をしていました．研究内容については割愛しますが，数値計算やシミュレーションを通して物性の特性を理解するといったことをしていました．</p>
<p>数値計算やシミュレーションをしていく中で，プログラミングやデータ分析といったことに興味が湧いてきたのと社会的に意義がある仕事がしたいと当時は思っていて，新卒では大手通信事業者に入りました．（情報系のことはほとんど知らない状態でした笑）</p>
<p>余談ですが，数値計算とかは物理系の人ならあるあるだと思いますが，Fortranで行っていました．なので，PythonとかJuliaとかは当時は知らなかったし書いたことはなかったです笑．</p>
<h2 id="どうして転職をしようと思ったのか">どうして転職をしようと思ったのか</h2>
<p>いきなり結論を書きますが，理由は大きく3つありました．</p>
<p><strong>1. 市場価値がある人材になりたい</strong><br>
<strong>2. 一度きりの人生で興味関心のある仕事がしたい</strong><br>
<strong>3. 知的好奇心を持ち続けられる領域に居たい</strong></p>
<p>&ldquo;<u>どうして新卒で入った会社から今の会社に転職しようと思ったんですか？</u>&ldquo;という質問には大体上記のような内容で答えています．</p>
<p>1つずつ理由を書こうと思いますが，少しダラダラとした内容になってしまうかもしれないので．興味がある人は読んで頂ければと&hellip;</p>
<h3 id="1-市場価値がある人材になりたい">1. 市場価値がある人材になりたい</h3>
<p>市場価値と言うと要するに，&quot;<u>マーケットでどれだけ必要とされる人材か</u>&ldquo;ということです．</p>
<p>前職当時，SEとして働いていましたが，プログラムを書くことも特になく，興味があったデータ分析の仕事も出来ていない状態でした．
これは大企業ならよくあることですが，SEはプログラムを書くことは殆どなく，要件定義やパートナー企業のマネジメントや調整業務を行うことがメインでした．（もちろん全ての場合が上記のような内容ではないと思います）</p>
<p>このままだと，同じ会社に居続ける分には問題ないかもしれないですが，<u>大企業の看板が取れた時，自分自身のスキルや経験にどれだけの価値があるのだろうと漠然と不安になった記憶があります</u>．もちろん続けて行けば，経験は身に付くと思いますが，スキルは自分自身が本当に身に付けたいものなのかと言う部分に疑問が生まれました．
また，開発や分析業務に志願しても大企業では簡単に異動も出来ないですし，先輩がいる中では基本的には年功序列で異動していく感じでしたので，自分の番が来て，かつ希望するポジションに空きがあるかどうかは運次第なので，厳しい状況でした．</p>
<p>入社する前に上記のことはわかっていたかもしれないですが，そこは僕の見通しが甘かったと思います．</p>
<p>そうゆうことがあり，当時の仕事を続けていても，市場価値が上がる未来が見えなかったこともあり，第二新卒として転職しようと思いました．</p>
<p>どれだけ多くの人から必要とされるか，社会の役に立つことができるかを僕は意識すべきと思っています．それを達成するためにまずは身近な人達から頼りにされたり，その人達の手助けができるかが大事だとも思ってます．それらを自分自身が楽しめるまた興味がある分野で挑戦したいし，そこで価値を高めたいと思った次第です．</p>
<p>じゃあ，どの分野で市場価値を高めるかですが，これは2つ目の理由にも繋がりますが，僕の場合はデータ分析に興味があり，データ分析は多くの業界や分野で必要とされている状況だったのでそこで価値を高めたいと思ったという流れです．</p>
<p>P.S. 市場価値がある人材になれ！と新卒時のOJTで配属されたチームのボスに事あるごとに言われてました笑．</p>
<h3 id="2-一度きりの人生で興味関心のある仕事がしたい">2. 一度きりの人生で興味関心のある仕事がしたい</h3>
<p>これはそのままの感じになりますが，一度きりの人生で興味や関心のある仕事がしたいと思ったためです．
1つ目の理由でも触れましたが，データ分析の仕事に興味があったのと，泥臭い作業でも苦にならない性格なので，データ分析の仕事に向いてるかなと思っていたのもありました．<br>
プラス後悔だけはしたくなかったのと，当時は特に失うものもなかったので，一度きりの人生でやってみたい仕事に挑戦した感じです．</p>
<p>ただ，これは僕の中でやり直すなら20代もしくは30代前半までかなと思っていました．<br>
やり直すことはいつでも出来ると言いますが，現実的に未経験で実績も特に無い場合，上記の年齢でないと厳しいのかなという印象です．
また，もし結婚してる場合などでは，家族を養ったり守っていくためには，なかなか冒険も出来なくなるんじゃないかなと思ってます．</p>
<p>そうゆう意味でチャレンジするなら，出来るだけ早くという意識で転職する決断をしました．</p>
<h3 id="3-知的好奇心を持ち続けられる領域に居たい">3. 知的好奇心を持ち続けられる領域に居たい</h3>
<p>僕は飽きっぽい部分もあり，色々とやって見たいし知りたいしという性格です．<br>
データ分析と言っても扱うデータの種類や分析する手法も様々だったり，技術進歩のスピードが半端ないので，この分野なら退屈することはないかなと個人的に思っていました笑．</p>
<p>なので，知的好奇心を常に持ち続けられる領域で仕事が出来たら楽しいだろうなーと思っていました．が，日々勉強しないといけないし，思った以上に学ぶべきことも大量にあるので非常に大変だなーと今は感じています笑．</p>
<h2 id="さいごに">さいごに</h2>
<p>転職当時の想いとしては，上に挙げたような点が理由で転職しました．
転職する理由は人それぞれなので，正解はもちろん無いです．</p>
<p>ただ，自分自身で納得できているのであれば良いですが，<strong><u>後悔の無い選択はすべき</u></strong> かなと思ってます．</p>
<p>最後にですが，僕はこの決断をして良かったと思っています．というのもデータ分析の職についてから，勉強会・Twitter・Kaggleなどで前職のままだと知り合うことが出来なかったであろう人達と知り合うことが出来たので，めっちゃ楽しい人生になってるなーって感じだからです笑．</p>
<p>P.S. もしこの記事読んでくださった方で，何か聞きたいことがあれば，答えられる範囲で答えますので，是非是非質問下さい．</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/masatakashiwagi" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/asteriam_fp" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/masatakakashiwagi/" target="_blank"><span>Linkedin</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/job/">job</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/portfolio/">portfolio</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/profile/">profile</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/tips/">tips</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#どうして転職をしようと思ったのか">どうして転職をしようと思ったのか</a>
      <ul>
        <li><a href="#1-市場価値がある人材になりたい">1. 市場価値がある人材になりたい</a></li>
        <li><a href="#2-一度きりの人生で興味関心のある仕事がしたい">2. 一度きりの人生で興味関心のある仕事がしたい</a></li>
        <li><a href="#3-知的好奇心を持ち続けられる領域に居たい">3. 知的好奇心を持ち続けられる領域に居たい</a></li>
      </ul>
    </li>
    <li><a href="#さいごに">さいごに</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/masatakashiwagi" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/asteriam_fp" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/masatakakashiwagi/" target="_blank"><span>Linkedin</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/job/">job</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">kaggle</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/portfolio/">portfolio</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/profile/">profile</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/tips/">tips</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#どうして転職をしようと思ったのか">どうして転職をしようと思ったのか</a>
      <ul>
        <li><a href="#1-市場価値がある人材になりたい">1. 市場価値がある人材になりたい</a></li>
        <li><a href="#2-一度きりの人生で興味関心のある仕事がしたい">2. 一度きりの人生で興味関心のある仕事がしたい</a></li>
        <li><a href="#3-知的好奇心を持ち続けられる領域に居たい">3. 知的好奇心を持ち続けられる領域に居たい</a></li>
      </ul>
    </li>
    <li><a href="#さいごに">さいごに</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2021
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>


</body>

</html>