<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />



<link rel="apple-touch-icon" sizes="120x120" href="https://masatakashiwagi.github.io/portfolio/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon-16x16.png" />
<link rel="manifest" href="https://masatakashiwagi.github.io/portfolio/favicon/site.webmanifest" />
<link rel="mask-icon" href="https://masatakashiwagi.github.io/portfolio/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="https://masatakashiwagi.github.io/portfolio/favicon/favicon.ico" />

<meta name="theme-color" content="#ffffff" />


<title>Kaggle-MoAの振り返り - Fractal Prologue</title>


<meta name="author" content="Masataka Kashiwagi" />


<meta name="description" content="Kaggle MoAに参加したので，その振り返り" />


<meta name="keywords" content="kaggle" />

<meta property="og:title" content="Kaggle-MoAの振り返り" />
<meta property="og:description" content="Kaggle MoAに参加したので，その振り返り" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masatakashiwagi.github.io/portfolio/post/kaggle-moa/" /><meta property="og:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-11T23:13:30+09:00" />
<meta property="article:modified_time" content="2020-12-11T23:13:30+09:00" /><meta property="og:site_name" content="Fractal Prologue" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://masatakashiwagi.github.io/portfolio/img/avatar.png"/>

<meta name="twitter:title" content="Kaggle-MoAの振り返り"/>
<meta name="twitter:description" content="Kaggle MoAに参加したので，その振り返り"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://masatakashiwagi.github.io/portfolio/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-199882807-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199882807-1"></script>


<script>
    window.ga_tid = 'UA-199882807-1';
    window.ga_api = 'https:\/\/masatakashiwagi.github.io\/portfolio\/';
</script>
<script async src="https://cdn.jsdelivr.net/npm/cfga@1.0.3/cfga.min.js"></script>

</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://masatakashiwagi.github.io/portfolio/">Fractal Prologue</a>
            
            <span class="title-sub">徒然なるままに...データと遊ぶ</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://masatakashiwagi.github.io/portfolio/post/kaggle-moa/">Kaggle-MoAの振り返り</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-11</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1902 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/portfolio/tags/kaggle">kaggle</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="kaggle-moaにteam-90sで初参加">Kaggle MoAにTeam 90&rsquo;sで初参加</h2>
<p>このブログは2020/9/4~12/1まで開催していた<a href="https://www.kaggle.com/c/lish-moa" target="_blank">MoAコンペ</a>での取り組みを紹介する内容です．
（コンペの詳細な内容については割愛します）</p>
<p>今回のコンペでは，同世代のメンバーでチームを組んで取り組みました！</p>
<p>チーム結成の経緯は，Twitterでお互いが90年生まれということを知って，同世代でKaggleチーム組んで戦いたいねーという感じだったと思います．
それが少し前のことで当時取り組める良い感じのコンペがなかったのですが，今回テーブルデータのコンペで取り組めそうということで始まりました．
<br></p>
<p>チームでの取り組みはとにかく学びが多く，終盤までモチベーションを保つことができたのが大きかったです．</p>
<p>また，議論することで理解なども深まっていくので，コンペを通してより成長できたんじゃないかなと思います．</p>
<p>今回の僕たちのチームでの取り組み方を紹介すると</p>
<p><strong>1. 情報はSlackで共有</strong>
<strong>2. 分析方針や実験結果はGithubのissueで管理</strong>
<strong>3. 毎週末に2時間程度のディスカッション</strong></p>
<p>といった感じです．</p>
<p>3番目の週末のディスカッションは強制ではなく，参加可能な人が参加する形式で運用してました．
（と言いつつもみんな真面目に毎回参加してました笑）
<br></p>
<p>今回はチームでの取り組み方針の具体的な内容について少しだけ掘り下げます．</p>
<h3 id="1-情報はslackで共有">1. 情報はSlackで共有</h3>
<p>Slackをどうゆう感じで活用していたのかというと，</p>
<p>コンペのDiscussionやNotebookの内容について疑問点などを話し合ったり，それ以外にも進め方の相談や雑談などを基本的に行っていました．
あとはsubmitする時は一言声をかけるなどのsubmit管理もしていました．</p>
<p>こうゆうのがあれば良かったなーというところでは，新着のDiscussionやNotebookをKaggleから連携して通知する仕組みを用意しておければ尚良かったのかなと思いました．</p>
<h3 id="2-分析方針や実験結果はgithubのissueで管理">2. 分析方針や実験結果はGithubのissueで管理</h3>
<p>Githubをどうゆう感じで活用していたのかというと，</p>
<p>分析での実験毎に1つのissueを立てて，そこでどうゆう実験をしたのかsubmitした結果のスコアがどうだったのかなどを記録として残してました．
また，共通で使える特徴量生成のコードだったり，CVの切り方のコードなどの共有も行ってました．</p>
<p>その他にはDiscussionの内容を整理したり，情報をまとめるために活用したりしていました．</p>
<h3 id="3-毎週末に2時間程度のディスカッション">3. 毎週末に2時間程度のディスカッション</h3>
<p>週末にGoogle meetでオンラインディスカッションでしていて，そこで何をしていたかというと，</p>
<p>基本的には，今週何をしたのかを各々共有したり，わからない部分を話し合ってどうゆうふうに次進めて行くかなどをチームで考えていました．
あとは，次の週でどうゆうことをするかの方向性を決めて終わる感じでした．</p>
<p>もちろん雑談や仕事での苦労を労ったりもしていました笑</p>
<h2 id="最終順位">最終順位</h2>
<p>最終順位は4373チーム中<strong>34位の銀メダル</strong>で、金メダルまであともう少しのところまで行ったので，とても悔しい結果となりました．</p>
<p>個人的にはInferenceの処理がエラーで通らない状況に最後の3日ぐらいでなって泣きそうになりました．
チームメンバーにはweight0の状態で非常に申し訳なかったなと思ってます泣</p>
<p>学習時に回していたノートブックでは，スコアがチーム内で作ったモデルの中でも上位5つ以内に入っていたので，アンサンブル時には効いてただろうなと思うと尚更です．
<br></p>
<p>個人的な成長としては，テーブルデータに対してNeuralNetが有効に作用する場面について多少理解が深まったと感じています．</p>
<p>今回のMoAでは，マルチラベルの予測だったので，一度に大量のクラスを予測する場合にはNNが有効でかつGBDT系と比較して計算速度も速いんだなと感じました．</p>
<p>また，特徴量的にも交互作用的な部分はNN内部の中間層の組み方などで実現できるので，GBDT系みたく大量に特徴量を用意しなくても対処できるのが大きいのかなと思っています．（今回のケースだとGBDTで大量のモデルを作るとなると速度的な部分で特徴量が膨大になるとかなり厳しい感じでした）</p>
<p>あとは，NNの実装をPytorchで行ったこともあり，Pytorchの扱い方がわかるようになったのは大きいと思っています．（仕事ではTensorflowだったりするので&hellip;）</p>
<p>Pytorchでの実装に関してはもっと進めて行きたいのとコードの整理も合わせてして行きたいので，次に参加予定のコンペではその辺りも意識して挑めたらなーと思います．</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/data-science/">data science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">kaggle</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#kaggle-moaにteam-90sで初参加">Kaggle MoAにTeam 90&rsquo;sで初参加</a>
      <ul>
        <li><a href="#1-情報はslackで共有">1. 情報はSlackで共有</a></li>
        <li><a href="#2-分析方針や実験結果はgithubのissueで管理">2. 分析方針や実験結果はGithubのissueで管理</a></li>
        <li><a href="#3-毎週末に2時間程度のディスカッション">3. 毎週末に2時間程度のディスカッション</a></li>
      </ul>
    </li>
    <li><a href="#最終順位">最終順位</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/portfolio/">Home</a>
            </li>
            
            <li>
                <a href="/portfolio/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/portfolio/about/">About</a>
            </li>
            
            <li>
                <a href="/portfolio/search/">Search</a>
            </li>
            
            <li>
                <a href="/portfolio/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/portfolio/tags/data-science/">data science</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/dev/">dev</a>
            </span>
            
            <span>
                <a href="/portfolio/tags/kaggle/">kaggle</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#kaggle-moaにteam-90sで初参加">Kaggle MoAにTeam 90&rsquo;sで初参加</a>
      <ul>
        <li><a href="#1-情報はslackで共有">1. 情報はSlackで共有</a></li>
        <li><a href="#2-分析方針や実験結果はgithubのissueで管理">2. 分析方針や実験結果はGithubのissueで管理</a></li>
        <li><a href="#3-毎週末に2時間程度のディスカッション">3. 毎週末に2時間程度のディスカッション</a></li>
      </ul>
    </li>
    <li><a href="#最終順位">最終順位</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2021
                <a href="https://masatakashiwagi.github.io/portfolio/">Masataka Kashiwagi</a>
                 | <a href="https://github.com/masatakashiwagi/portfolio/">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/portfolio/assets/js/fuji.min.js"></script>


</body>

</html>